the|726
of|494
shall|306
and|264
to|202
be|179
or|160
in|145
states|129
president|109
by|100
a|97
united|85
for|84
any|79
state|79
as|64
have|63
congress|60
such|52
not|44
may|44
which|43
no|42
all|41
from|41
law|39
on|39
office|37
amendment|35
this|35
person|34
house|33
but|33
other|31
representatives|29
article|28
senate|28
their|28
he|28
one|27
each|26
number|25
constitution|25
vice|24
if|24
that|24
at|23
years|22
section|22
thereof|22
power|22
time|21
it|20
within|20
they|20
two|19
citizens|18
his|18
an|18
with|17
nor|17
been|17
under|17
same|16
vote|16
when|16
who|16
duties|16
several|16
electors|16
persons|15
them|15
against|14
right|14
votes|14
majority|14
make|14
unless|14
during|14
without|13
legislature|13
case|13
laws|13
executive|13
is|13
senators|13
powers|13
cases|13
provide|12
day|12
vicepresident|12
then|12
every|12
public|12
year|11
its|11
consent|11
choose|11
manner|11
term|11
except|11
officers|11
members|10
more|10
before|10
than|10
into|10
elected|10
whole|10
jurisdiction|9
legislation|9
election|9
three|9
having|9
both|9
made|9
necessary|9
people|9
enforce|9
appropriate|8
after|8
act|8
authority|8
legislatures|8
new|8
senator|8
until|8
houses|8
choice|8
thirds|8
government|8
subject|8
chosen|8
vacancies|8
provided|7
service|7
age|7
respective|7
another|7
either|7
treason|7
supreme|7
judicial|7
bill|7
court|7
eight|7
seven|7
whenever|7
between|7
appointed|7
holding|7
least|6
elect|6
union|6
upon|6
trial|6
representative|6
declaration|6
officer|6
those|6
district|6
war|6
equal|6
direct|6
neither|6
voted|6
discharge|6
take|6
william|6
member|6
crime|6
militia|6
rules|6
written|6
ratified|6
money|6
foreign|6
place|6
first|6
death|6
according|6
ten|5
tempore|5
days|5
enumeration|5
list|5
representation|5
taken|5
impeachment|5
receive|5
services|5
abridged|5
pro|5
enter|5
otherwise|5
debts|5
denied|5
whom|5
party|5
session|5
ballot|5
jury|5
become|5
acting|5
twothirds|5
fill|5
establish|5
present|5
rebellion|5
appoint|5
five|5
coin|5
compensation|5
held|5
consist|5
tax|5
speaker|5
purpose|5
oath|5
entitled|4
immediately|4
resignation|4
committed|4
post|4
pay|4
trust|4
property|4
proceedings|4
prohibited|4
thousand|4
lay|4
times|4
land|4
importation|4
meeting|4
are|4
ratification|4
unable|4
vested|4
construed|4
exercise|4
him|4
effect|4
account|4
happen|4
choosing|4
ministers|4
journal|4
ambassadors|4
affirmation|4
assemble|4
hold|4
quorum|4
directed|4
six|4
bound|4
grant|4
issue|4
john|4
convicted|4
twenty|4
punishment|4
use|4
second|4
different|4
citizen|4
carolina|4
seat|4
so|4
numbers|4
inoperative|4
proper|4
life|4
common|4
inferior|4
transmit|4
removal|4
terms|4
among|4
inhabitant|4
submission|4
date|4
prescribed|4
greatest|4
imposts|4
exceeding|3
require|3
defence|3
departments|3
concurrence|3
treasury|3
bills|3
there|3
qualifications|3
attainder|3
aid|3
hundred|3
respectively|3
valid|3
consequence|3
laid|3
removed|3
judgment|3
virginia|3
territory|3
treaties|3
wherein|3
liberty|3
appointments|3
think|3
offices|3
objections|3
actual|3
given|3
crimes|3
whereof|3
next|3
was|3
duty|3
taxes|3
insurrection|3
required|3
labour|3
consuls|3
january|3
disability|3
presented|3
keep|3
conventions|3
part|3
principal|3
general|3
profit|3
process|3
adjourn|3
extend|3
peace|3
civil|3
entered|3
meet|3
do|3
expiration|3
title|3
thomas|3
class|3
over|3
adjournment|3
qualified|3
transmits|3
therein|3
america|3
four|3
being|3
composed|3
places|3
sign|3
credit|3
regulation|3
due|3
herein|3
highest|3
male|3
george|3
free|3
attained|3
fourth|3
open|3
up|3
once|3
support|3
throughout|3
courts|3
inability|3
following|3
james|3
our|3
uniform|3
noon|3
witnesses|3
regulations|3
hereby|3
amendments|3
justice|3
like|3
purposes|3
judges|3
eligible|3
said|3
will|3
temporary|2
numerous|2
yeas|2
branch|2
approved|2
would|2
felony|2
needful|2
excises|2
behavior|2
morris|2
resume|2
d|2
i|2
invasion|2
nine|2
excluding|2
exceed|2
claims|2
respecting|2
divided|2
prevent|2
previously|2
end|2
well|2
delivered|2
tried|2
discharged|2
punish|2
ordain|2
judge|2
order|2
period|2
offenses|2
propose|2
writs|2
accordingly|2
question|2
names|2
reprisal|2
imposed|2
equally|2
pinckney|2
body|2
including|2
continuance|2
obligation|2
collect|2
cause|2
diminished|2
department|2
chief|2
application|2
acts|2
exclusive|2
thirty|2
increased|2
facto|2
dollars|2
promote|2
where|2
confederation|2
speech|2
thing|2
privileges|2
threefourths|2
had|2
secure|2
domestic|2
whatever|2
fixed|2
assume|2
exports|2
convention|2
what|2
regulate|2
twentyone|2
charles|2
measures|2
authorized|2
taxed|2
payment|2
give|2
marque|2
pennsylvania|2
determined|2
excessive|2
indictment|2
intoxicating|2
protect|2
born|2
navy|2
appointment|2
georgia|2
controversies|2
bear|2
imports|2
king|2
particular|2
most|2
twice|2
affecting|2
devolved|2
mentioned|2
third|2
attendance|2
equity|2
servitude|2
pass|2
census|2
formed|2
nays|2
affect|2
liquors|2
adoption|2
subjects|2
requisite|2
prior|2
richard|2
ex|2
parts|2
debt|2
hampshire|2
beginning|2
maryland|2
jersey|2
passed|2
contrary|2
sole|2
form|2
counted|2
nations|2
welfare|2
letters|2
faithfully|2
begin|2
nobility|2
proportion|2
jr|2
emolument|2
together|2
comfort|2
return|2
certify|2
revenue|2
high|2
delaware|2
claim|2
establishment|2
becomes|2
daniel|2
lists|2
execution|2
determine|2
questioned|2
witness|2
sitting|2
danger|2
granted|2
devolve|2
deny|2
execute|2
certificates|2
concur|2
fact|2
fourths|2
incurred|2
enemies|2
transportation|2
th|2
declare|2
nominate|2
sealed|2
apportioned|2
recess|2
naval|2
forces|2
records|2
commerce|2
we|2
admit|2
declaring|2
themselves|2
indians|2
hereof|2
ballots|2
massachusetts|2
presence|2
arising|2
constitute|2
elections|2
deprived|2
ascertained|2
stated|2
south|2
north|2
enjoy|2
elector|2
twelfth|2
criminal|2
proposed|2
advice|2
distinct|2
value|2
immunities|2
connecticut|2
york|2
dayton|1
resolution|1
naturalized|1
involuntary|1
unanimous|1
absent|1
whatsoever|1
incomes|1
insurrections|1
agreement|1
prohibiting|1
reserved|1
science|1
returns|1
charged|1
successors|1
gold|1
levying|1
commission|1
hereunto|1
excepting|1
blood|1
langdon|1
sale|1
overt|1
impartial|1
calling|1
fifth|1
information|1
returned|1
standard|1
good|1
belonging|1
reconsideration|1
others|1
cruel|1
seventeenth|1
respect|1
obtaining|1
buildings|1
washington|1
useful|1
private|1
remove|1
miles|1
benjamin|1
secrecy|1
disqualification|1
forts|1
forty|1
abridging|1
perform|1
swear|1
smaller|1
called|1
offense|1
considered|1
excepted|1
proceed|1
nothing|1
confirmation|1
forth|1
suspended|1
disciplining|1
ever|1
erected|1
silver|1
vacancy|1
authors|1
engaged|1
protection|1
solemnly|1
rights|1
forfeiture|1
monday|1
violence|1
tender|1
particularly|1
cession|1
produce|1
writ|1
regard|1
unreasonable|1
infamous|1
capital|1
piracies|1
honor|1
hamilton|1
suits|1
commenced|1
employed|1
mode|1
commissions|1
raise|1
net|1
disapproved|1
qualify|1
counting|1
read|1
void|1
repassed|1
basis|1
army|1
clymer|1
condition|1
were|1
violation|1
try|1
arms|1
october|1
franklin|1
contracts|1
define|1
constitutionally|1
intents|1
duly|1
sundays|1
engage|1
ninth|1
remainder|1
vessels|1
reason|1
maintain|1
clauses|1
impairing|1
johnson|1
securities|1
accusation|1
liable|1
butler|1
rufus|1
press|1
imminent|1
nicholas|1
remain|1
probable|1
demand|1
himself|1
corruption|1
reside|1
constitutional|1
concurrent|1
guarantee|1
recommend|1
giving|1
found|1
varying|1
punishments|1
beverage|1
tonnage|1
arts|1
accused|1
empower|1
suppress|1
plantations|1
abraham|1
religion|1
call|1
wilson|1
paterson|1
dobbs|1
supported|1
penalties|1
voting|1
lie|1
source|1
debate|1
bedford|1
preserved|1
continue|1
things|1
delegated|1
has|1
hugh|1
prosecuted|1
privileged|1
longer|1
name|1
maritime|1
receipt|1
full|1
pursuance|1
color|1
absence|1
classes|1
habeas|1
defend|1
now|1
statement|1
assembled|1
jacob|1
derived|1
delivery|1
infringed|1
hours|1
writings|1
race|1
notwithstanding|1
reserving|1
way|1
receipts|1
livingston|1
paid|1
pardons|1
decide|1
jonathan|1
put|1
subscribed|1
deprive|1
counsel|1
deputy|1
suppressing|1
eighteen|1
roads|1
tribunals|1
invasions|1
ships|1
tranquility|1
suit|1
care|1
primary|1
participation|1
freedom|1
older|1
attest|1
appropriation|1
desire|1
tribes|1
peaceably|1
redress|1
discoveries|1
reexamined|1
heads|1
bounties|1
organizing|1
preside|1
certain|1
arrest|1
alliance|1
compact|1
speedy|1
possession|1
originated|1
commander|1
few|1
eighty|1
prescribe|1
raising|1
island|1
created|1
kind|1
rutledge|1
water|1
done|1
illegal|1
exceptions|1
square|1
effects|1
absolutely|1
erection|1
determines|1
faith|1
died|1
alone|1
september|1
naturalization|1
david|1
gorham|1
breach|1
original|1
clear|1
also|1
ratifying|1
adhering|1
governing|1
emoluments|1
confession|1
favor|1
approve|1
posterity|1
arming|1
latter|1
further|1
inhabitants|1
felonies|1
contracted|1
regulated|1
executing|1
fix|1
blount|1
foregoing|1
limitations|1
addition|1
violated|1
going|1
preference|1
whose|1
delay|1
fines|1
consideration|1
quartered|1
admiralty|1
sixth|1
proved|1
thirtyfive|1
subsequent|1
business|1
sex|1
march|1
repel|1
answer|1
ineligible|1
returning|1
petition|1
borrow|1
validity|1
proposing|1
exportation|1
repealed|1
corpus|1
adding|1
emancipation|1
searches|1
test|1
thereafter|1
conviction|1
fourteen|1
granting|1
affirm|1
searched|1
acceptance|1
occasions|1
intervened|1
carrying|1
some|1
deem|1
compel|1
training|1
papers|1
engagements|1
just|1
prince|1
grants|1
owner|1
disparage|1
captures|1
madison|1
grand|1
gilman|1
existing|1
retained|1
publish|1
articles|1
armies|1
legislative|1
warrants|1
inspection|1
large|1
attainted|1
signed|1
assembling|1
operative|1
acted|1
reprieves|1
reconsider|1
escaping|1
grievances|1
fitzsimons|1
baldwin|1
rhode|1
prosecutions|1
robert|1
counterfeiting|1
blair|1
prejudice|1
december|1
ability|1
vest|1
likewise|1
dickinson|1
pensions|1
nathaniel|1
concerned|1
bail|1
seats|1
roger|1
convene|1
sufficient|1
fifths|1
selected|1
alter|1
mchenry|1
broom|1
follows|1
preserve|1
weights|1
my|1
confronted|1
originate|1
dispose|1
populous|1
best|1
magazines|1
included|1
nature|1
apportionment|1
control|1
constituting|1
extraordinary|1
concerning|1
dockyards|1
lands|1
jared|1
discipline|1
expedient|1
drawn|1
resident|1
accept|1
seas|1
thereby|1
expire|1
inflicted|1
religious|1
nevertheless|1
expel|1
impeachments|1
executed|1
ports|1
eighteenth|1
current|1
secretary|1
compelled|1
bassett|1
samuel|1
spaight|1
capitation|1
pierce|1
exported|1
st|1
williamson|1
vacated|1
actually|1
jenifer|1
convened|1
progress|1
junction|1
blessings|1
appellate|1
obligations|1
independence|1
claiming|1
seizures|1
military|1
unusual|1
admitted|1
sections|1
purchased|1
mifflin|1
failure|1
inventors|1
lord|1
rule|1
assistance|1
previous|1
apply|1
securing|1
sherman|1
migration|1
reconsidered|1
gouvernour|1
troops|1
loss|1
safety|1
misdemeanors|1
slavery|1
seized|1
ingersoll|1
natural|1
relating|1
work|1
reduced|1
agree|1
exist|1
jeopardy|1
provisions|1
providence|1
expenditures|1
republican|1
privilege|1
ourselves|1
out|1
slave|1
writing|1
carroll|1
event|1
regular|1
established|1
informed|1
disagreement|1
opinion|1
alexander|1
soldier|1
ended|1
cannot|1
exists|1
indian|1
gunning|1
perfect|1
own|1
obliged|1
poll|1
presentment|1
describing|1
should|1
only|1
appropriations|1
published|1
failed|1
sent|1
suffrage|1
revision|1
qualification|1
manufacture|1
testimony|1
invaded|1
thereupon|1
bribery|1
brearley|1
abridge|1
flee|1
insure|1
fled|1
security|1
jackson|1
bankruptcies|1
limb|1
limited|1
arsenals|1
controversy|1
compulsory|1
treaty|1
cotesworth|1
disorderly|1
emit|1
