the|726
of|494
shall|306
and|264
to|202
be|179
or|160
in|145
states|128
president|109
by|100
a|97
united|85
for|84
state|79
any|79
as|64
have|63
congress|60
such|52
not|44
may|44
which|43
no|42
all|41
from|41
law|39
on|39
office|37
this|35
amendment|35
person|34
house|33
but|33
other|31
representatives|29
article|28
senate|28
he|28
their|28
one|27
each|26
constitution|25
number|25
that|24
if|24
vice|24
at|23
section|22
years|22
thereof|22
power|22
time|21
within|20
they|20
it|20
two|19
an|18
his|18
citizens|18
been|17
under|17
with|17
nor|17
several|16
electors|16
who|16
when|16
vote|16
same|16
duties|16
persons|15
them|15
during|14
make|14
unless|14
majority|14
votes|14
against|14
right|14
powers|13
legislature|13
executive|13
senators|13
is|13
without|13
cases|13
case|13
laws|13
provide|12
every|12
then|12
day|12
public|12
vicepresident|12
year|11
term|11
manner|11
choose|11
officers|11
except|11
its|11
consent|11
more|10
members|10
elected|10
whole|10
into|10
than|10
before|10
people|9
three|9
made|9
election|9
both|9
necessary|9
legislation|9
having|9
jurisdiction|9
enforce|9
chosen|8
after|8
until|8
new|8
vacancies|8
authority|8
senator|8
thirds|8
subject|8
houses|8
government|8
choice|8
act|8
legislatures|8
appropriate|8
age|7
seven|7
respective|7
service|7
eight|7
holding|7
either|7
treason|7
appointed|7
bill|7
supreme|7
court|7
another|7
provided|7
between|7
judicial|7
whenever|7
union|6
representative|6
direct|6
according|6
those|6
first|6
least|6
trial|6
place|6
rules|6
member|6
neither|6
take|6
money|6
foreign|6
war|6
militia|6
district|6
officer|6
equal|6
voted|6
death|6
discharge|6
upon|6
crime|6
ratified|6
william|6
elect|6
written|6
declaration|6
establish|5
consist|5
five|5
enumeration|5
ten|5
representation|5
fill|5
speaker|5
impeachment|5
otherwise|5
pro|5
tempore|5
purpose|5
oath|5
present|5
party|5
appoint|5
twothirds|5
session|5
days|5
receive|5
compensation|5
services|5
become|5
enter|5
debts|5
coin|5
tax|5
rebellion|5
taken|5
ballot|5
whom|5
list|5
jury|5
held|5
denied|5
abridged|5
acting|5
common|4
vested|4
second|4
twenty|4
citizen|4
inhabitant|4
among|4
numbers|4
bound|4
meeting|4
thousand|4
entitled|4
six|4
carolina|4
happen|4
issue|4
immediately|4
so|4
resignation|4
exercise|4
affirmation|4
convicted|4
removal|4
hold|4
trust|4
punishment|4
times|4
prescribed|4
choosing|4
assemble|4
different|4
quorum|4
proceedings|4
journal|4
him|4
effect|4
lay|4
imposts|4
pay|4
post|4
inferior|4
committed|4
grant|4
land|4
use|4
seat|4
proper|4
importation|4
prohibited|4
directed|4
account|4
transmit|4
greatest|4
ambassadors|4
ministers|4
are|4
life|4
property|4
construed|4
ratification|4
john|4
inoperative|4
date|4
submission|4
terms|4
unable|4
justice|3
defence|3
general|3
liberty|3
our|3
do|3
america|3
herein|3
composed|3
qualifications|3
attained|3
taxes|3
free|3
actual|3
four|3
virginia|3
consequence|3
class|3
expiration|3
fourth|3
appointments|3
next|3
concurrence|3
judgment|3
extend|3
profit|3
places|3
regulations|3
once|3
adjourn|3
keep|3
require|3
entered|3
treasury|3
peace|3
was|3
civil|3
whereof|3
bills|3
amendments|3
presented|3
sign|3
objections|3
respectively|3
like|3
adjournment|3
being|3
uniform|3
throughout|3
credit|3
offices|3
support|3
regulation|3
part|3
over|3
exceeding|3
think|3
hundred|3
duty|3
attainder|3
laid|3
given|3
title|3
will|3
meet|3
open|3
there|3
highest|3
said|3
eligible|3
inability|3
disability|3
removed|3
following|3
principal|3
departments|3
treaties|3
consuls|3
judges|3
courts|3
up|3
crimes|3
aid|3
witnesses|3
labour|3
therein|3
due|3
territory|3
valid|3
purposes|3
conventions|3
required|3
george|3
thomas|3
james|3
process|3
wherein|3
male|3
insurrection|3
hereby|3
noon|3
january|3
qualified|3
transmits|3
we|2
order|2
form|2
domestic|2
promote|2
welfare|2
secure|2
ordain|2
granted|2
requisite|2
most|2
numerous|2
branch|2
apportioned|2
determined|2
including|2
excluding|2
indians|2
taxed|2
exceed|2
thirty|2
hampshire|2
massachusetts|2
connecticut|2
york|2
jersey|2
pennsylvania|2
delaware|2
maryland|2
north|2
south|2
georgia|2
writs|2
sole|2
divided|2
equally|2
third|2
recess|2
temporary|2
nine|2
sitting|2
tried|2
chief|2
enjoy|2
indictment|2
elections|2
judge|2
constitute|2
authorized|2
attendance|2
determine|2
punish|2
behavior|2
parts|2
yeas|2
nays|2
question|2
ascertained|2
felony|2
speech|2
questioned|2
increased|2
continuance|2
revenue|2
propose|2
concur|2
passed|2
return|2
pass|2
together|2
approved|2
names|2
had|2
prevent|2
collect|2
excises|2
regulate|2
commerce|2
nations|2
value|2
measures|2
exclusive|2
high|2
offenses|2
declare|2
letters|2
marque|2
reprisal|2
navy|2
naval|2
forces|2
execute|2
appointment|2
particular|2
needful|2
execution|2
department|2
admit|2
prior|2
imposed|2
dollars|2
invasion|2
ex|2
facto|2
proportion|2
census|2
nobility|2
emolument|2
whatever|2
king|2
confederation|2
thing|2
payment|2
obligation|2
imports|2
exports|2
what|2
danger|2
elector|2
themselves|2
certify|2
sealed|2
presence|2
certificates|2
counted|2
give|2
born|2
adoption|2
devolve|2
declaring|2
accordingly|2
stated|2
diminished|2
period|2
faithfully|2
protect|2
advice|2
nominate|2
end|2
equity|2
arising|2
affecting|2
controversies|2
subjects|2
mentioned|2
fact|2
where|2
enemies|2
comfort|2
acts|2
records|2
privileges|2
immunities|2
delivered|2
discharged|2
claim|2
formed|2
well|2
respecting|2
claims|2
application|2
convention|2
fourths|2
proposed|2
affect|2
deprived|2
contrary|2
establishment|2
twelfth|2
witness|2
morris|2
jr|2
richard|2
daniel|2
charles|2
pinckney|2
bear|2
cause|2
twice|2
criminal|2
previously|2
excessive|2
deny|2
ballots|2
distinct|2
lists|2
servitude|2
twentyone|2
debt|2
incurred|2
assume|2
becomes|2
transportation|2
intoxicating|2
liquors|2
hereof|2
th|2
d|2
would|2
begin|2
fixed|2
beginning|2
devolved|2
threefourths|2
body|2
resume|2
perfect|1
insure|1
tranquility|1
blessings|1
ourselves|1
posterity|1
legislative|1
included|1
adding|1
fifths|1
subsequent|1
rhode|1
island|1
providence|1
plantations|1
assembled|1
classes|1
seats|1
vacated|1
sixth|1
also|1
absence|1
try|1
impeachments|1
preside|1
further|1
disqualification|1
honor|1
nevertheless|1
liable|1
alter|1
monday|1
december|1
returns|1
own|1
business|1
smaller|1
compel|1
absent|1
penalties|1
disorderly|1
expel|1
publish|1
excepting|1
secrecy|1
desire|1
fifth|1
paid|1
out|1
breach|1
privileged|1
arrest|1
going|1
returning|1
debate|1
created|1
emoluments|1
raising|1
originate|1
approve|1
originated|1
large|1
proceed|1
reconsider|1
reconsideration|1
agree|1
sent|1
likewise|1
reconsidered|1
voting|1
returned|1
sundays|1
excepted|1
signed|1
resolution|1
disapproved|1
repassed|1
limitations|1
borrow|1
indian|1
tribes|1
rule|1
naturalization|1
bankruptcies|1
fix|1
standard|1
weights|1
counterfeiting|1
securities|1
current|1
roads|1
progress|1
science|1
useful|1
arts|1
securing|1
limited|1
authors|1
inventors|1
writings|1
discoveries|1
tribunals|1
define|1
piracies|1
felonies|1
seas|1
concerning|1
captures|1
water|1
raise|1
armies|1
appropriation|1
longer|1
maintain|1
calling|1
forth|1
suppress|1
insurrections|1
repel|1
invasions|1
organizing|1
arming|1
disciplining|1
governing|1
employed|1
reserving|1
training|1
discipline|1
whatsoever|1
miles|1
square|1
cession|1
acceptance|1
purchased|1
erection|1
forts|1
magazines|1
arsenals|1
dockyards|1
buildings|1
carrying|1
foregoing|1
migration|1
now|1
existing|1
privilege|1
writ|1
habeas|1
corpus|1
suspended|1
safety|1
capitation|1
articles|1
exported|1
preference|1
ports|1
vessels|1
obliged|1
clear|1
drawn|1
appropriations|1
regular|1
statement|1
receipts|1
expenditures|1
published|1
accept|1
kind|1
prince|1
treaty|1
alliance|1
emit|1
gold|1
silver|1
tender|1
impairing|1
contracts|1
absolutely|1
executing|1
inspection|1
net|1
produce|1
revision|1
control|1
tonnage|1
troops|1
ships|1
agreement|1
compact|1
engage|1
actually|1
invaded|1
imminent|1
delay|1
follows|1
lie|1
should|1
remain|1
natural|1
thirtyfive|1
fourteen|1
resident|1
"i|1
solemnly|1
swear|1
affirm|1
i|1
best|1
my|1
ability|1
preserve|1
defend|1
states"|1
commander|1
army|1
called|1
opinion|1
writing|1
relating|1
reprieves|1
pardons|1
whose|1
established|1
vest|1
alone|1
heads|1
granting|1
commissions|1
expire|1
information|1
recommend|1
consideration|1
expedient|1
extraordinary|1
occasions|1
convene|1
disagreement|1
respect|1
care|1
executed|1
commission|1
conviction|1
bribery|1
misdemeanors|1
good|1
admiralty|1
maritime|1
claiming|1
lands|1
grants|1
original|1
appellate|1
exceptions|1
only|1
levying|1
adhering|1
giving|1
testimony|1
overt|1
confession|1
work|1
corruption|1
blood|1
forfeiture|1
attainted|1
full|1
faith|1
prescribe|1
proved|1
charged|1
flee|1
found|1
demand|1
fled|1
escaping|1
admitted|1
erected|1
junction|1
concerned|1
dispose|1
belonging|1
nothing|1
prejudice|1
guarantee|1
republican|1
cannot|1
convened|1
violence|1
deem|1
call|1
proposing|1
intents|1
mode|1
clauses|1
ninth|1
suffrage|1
contracted|1
engagements|1
pursuance|1
thereby|1
notwithstanding|1
religious|1
test|1
ever|1
qualification|1
sufficient|1
ratifying|1
done|1
unanimous|1
seventeenth|1
september|1
lord|1
eighty|1
independence|1
hereunto|1
subscribed|1
washington|1
deputy|1
langdon|1
nicholas|1
gilman|1
nathaniel|1
gorham|1
rufus|1
samuel|1
johnson|1
roger|1
sherman|1
alexander|1
hamilton|1
livingston|1
david|1
brearley|1
paterson|1
jonathan|1
dayton|1
benjamin|1
franklin|1
mifflin|1
robert|1
clymer|1
fitzsimons|1
jared|1
ingersoll|1
wilson|1
gouvernour|1
read|1
gunning|1
bedford|1
dickinson|1
bassett|1
jacob|1
broom|1
mchenry|1
st|1
jenifer|1
carroll|1
blair|1
madison|1
blount|1
dobbs|1
spaight|1
hugh|1
williamson|1
rutledge|1
cotesworth|1
pierce|1
butler|1
few|1
abraham|1
baldwin|1
attest|1
jackson|1
secretary|1
religion|1
prohibiting|1
abridging|1
freedom|1
press|1
peaceably|1
petition|1
redress|1
grievances|1
regulated|1
security|1
arms|1
infringed|1
soldier|1
quartered|1
owner|1
papers|1
effects|1
unreasonable|1
searches|1
seizures|1
violated|1
warrants|1
probable|1
supported|1
particularly|1
describing|1
searched|1
things|1
seized|1
answer|1
capital|1
infamous|1
presentment|1
grand|1
offense|1
put|1
jeopardy|1
limb|1
compelled|1
himself|1
private|1
just|1
prosecutions|1
accused|1
speedy|1
impartial|1
informed|1
nature|1
accusation|1
confronted|1
compulsory|1
obtaining|1
favor|1
assistance|1
counsel|1
suits|1
controversy|1
preserved|1
reexamined|1
bail|1
fines|1
cruel|1
unusual|1
punishments|1
inflicted|1
certain|1
rights|1
disparage|1
others|1
retained|1
delegated|1
reserved|1
suit|1
commenced|1
prosecuted|1
name|1
march|1
constitutional|1
constitutionally|1
ineligible|1
slavery|1
involuntary|1
duly|1
exist|1
naturalized|1
reside|1
abridge|1
deprive|1
protection|1
counting|1
inhabitants|1
way|1
participation|1
basis|1
reduced|1
military|1
engaged|1
remove|1
validity|1
pensions|1
bounties|1
suppressing|1
loss|1
emancipation|1
slave|1
obligations|1
illegal|1
void|1
provisions|1
race|1
color|1
previous|1
condition|1
incomes|1
source|1
derived|1
apportionment|1
regard|1
empower|1
manufacture|1
sale|1
exportation|1
beverage|1
concurrent|1
sex|1
ended|1
successors|1
died|1
failed|1
qualify|1
selected|1
sections|1
october|1
eighteenth|1
repealed|1
possession|1
delivery|1
violation|1
has|1
acted|1
some|1
apply|1
operative|1
remainder|1
constituting|1
were|1
event|1
populous|1
addition|1
considered|1
perform|1
primary|1
reason|1
failure|1
poll|1
vacancy|1
confirmation|1
thereafter|1
exists|1
thereupon|1
decide|1
assembling|1
forty|1
hours|1
receipt|1
latter|1
determines|1
continue|1
eighteen|1
older|1
varying|1
intervened|1
