int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f070000
int id SaveAsButton 0x7f070019
int id SaveAsFileList 0x7f070018
int id SaveAsInput 0x7f07001b
int id SaveAsText 0x7f07001a
int id begin 0x7f070021
int id buy_button 0x7f070027
int id buy_pic 0x7f070028
int id coffee_display 0x7f070032
int id display_store 0x7f07002a
int id done_mine 0x7f070010
int id done_store 0x7f070023
int id done_tent 0x7f07002b
int id eat_button 0x7f07002d
int id egg_display 0x7f070034
int id energy 0x7f070005
int id energy_tent 0x7f070031
int id energylevel 0x7f070012
int id food_button 0x7f070026
int id help_store 0x7f070024
int id help_tent 0x7f07002c
int id level 0x7f070007
int id listlabel 0x7f070033
int id main_help 0x7f070008
int id main_settings 0x7f07001f
int id mine_button 0x7f07000d
int id mine_display 0x7f07000e
int id mine_energy 0x7f07000b
int id mine_help 0x7f070011
int id mine_money 0x7f07000c
int id mine_status 0x7f07000f
int id money 0x7f070006
int id money_store 0x7f070029
int id moneypan 0x7f070013
int id mountains 0x7f070001
int id musicswitch 0x7f07001e
int id newgame_button 0x7f07001c
int id nextlevel 0x7f070009
int id pan_button 0x7f070016
int id pan_display 0x7f070017
int id pancake_display 0x7f070035
int id returngame 0x7f070020
int id river 0x7f070002
int id river_done 0x7f070015
int id river_help 0x7f070014
int id settings 0x7f070022
int id settings_main 0x7f07000a
int id sleep_button 0x7f07002f
int id soundswitch 0x7f07001d
int id store 0x7f070003
int id tent 0x7f070004
int id tent_display 0x7f07002e
int id tent_status 0x7f070030
int id tools_button 0x7f070025
int layout main 0x7f030000
int layout mountains 0x7f030001
int layout river 0x7f030002
int layout saveas 0x7f030003
int layout settings 0x7f030004
int layout start 0x7f030005
int layout store 0x7f030006
int layout tent 0x7f030007
int raw attackmine 0x7f040000
int raw attackriver 0x7f040001
int raw begin_button 0x7f040002
int raw buy_button 0x7f040003
int raw coffee 0x7f040004
int raw continuegame 0x7f040005
int raw done_button 0x7f040006
int raw dragon 0x7f040007
int raw eat_button 0x7f040008
int raw egg 0x7f040009
int raw escapemine_button 0x7f04000a
int raw fishsound 0x7f04000b
int raw food_button 0x7f04000c
int raw help 0x7f04000d
int raw icon 0x7f04000e
int raw main 0x7f04000f
int raw main_background 0x7f040010
int raw mine_blank 0x7f040011
int raw mine_button 0x7f040012
int raw mine_pick 0x7f040013
int raw mine_shovel 0x7f040014
int raw mine_store 0x7f040015
int raw mine_working 0x7f040016
int raw mine_zero 0x7f040017
int raw mineroar 0x7f040018
int raw minesound 0x7f040019
int raw mountain 0x7f04001a
int raw mountains 0x7f04001b
int raw music 0x7f04001c
int raw newgame_button 0x7f04001d
int raw pan 0x7f04001e
int raw pan_button 0x7f04001f
int raw pan_gone 0x7f040020
int raw pancake 0x7f040021
int raw panning 0x7f040022
int raw panning_little 0x7f040023
int raw panning_lot 0x7f040024
int raw panning_nopan 0x7f040025
int raw panning_start 0x7f040026
int raw panning_zero 0x7f040027
int raw pick 0x7f040028
int raw piranha 0x7f040029
int raw returngame 0x7f04002a
int raw river 0x7f04002b
int raw river_close 0x7f04002c
int raw riversound 0x7f04002d
int raw rules_button 0x7f04002e
int raw settings_background 0x7f04002f
int raw settings_button 0x7f040030
int raw settings_main 0x7f040031
int raw shovel 0x7f040032
int raw sleep 0x7f040033
int raw sleep_button 0x7f040034
int raw standing 0x7f040035
int raw start_background 0x7f040036
int raw store 0x7f040037
int raw store_background 0x7f040038
int raw storesound 0x7f040039
int raw tent 0x7f04003a
int raw tent_background 0x7f04003b
int raw tentsound 0x7f04003c
int raw tools_button 0x7f04003d
int string AssertButton 0x7f050001
int string AssertTitle 0x7f050000
int string SaveAs 0x7f050002
int string app_name 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
